/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        commaq: commaq {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMAQ";
            bindings = <&kp COMMA>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        periodex: periodex {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIODEX";
            bindings = <&kp PERIOD>, <&kp RS(NUMBER_1)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp F  &kp P           &kp B        &kp J      &kp L            &kp U    &kp Y      &kp SEMI          &kp RIGHT_GUI
&kp LEFT_CONTROL  &kp A  &kp R  &kp S  &kp T           &kp G        &kp M      &kp N            &kp E    &kp I      &kp O             &kp RIGHT_ALT
&kp BACKSPACE     &kp Z  &kp X  &kp C  &kp D           &kp V        &kp K      &kp H            &commaq  &periodex  &kp SINGLE_QUOTE  &kp TAB
                                &mo 1  &kp LEFT_SHIFT  &kp ENTER    &kp SPACE  &kp RIGHT_SHIFT  &mo 2
            >;
        };

        symbols_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&trans  &kp AT          &kp HASH          &kp DOLLAR            &kp PERCENT            &kp AMPERSAND    &kp CARET     &kp N7      &kp N8  &kp N9  &kp UNDERSCORE  &trans
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL        &kp PLUS      &kp N4      &kp N5  &kp N6  &kp MINUS       &trans
&trans  &kp LESS_THAN   &kp GREATER_THAN  &kp LBKT              &kp RBKT               &kp PIPE         &kp ASTERISK  &kp N1      &kp N2  &kp N3  &kp FSLH        &trans
                                          &trans                &trans                 &trans           &kp N0        &kp PERIOD  &trans
            >;
        };

        symbols_2 {
            display-name = "Symbols";
            bindings = <
&trans  &kp AT_SIGN     &kp HASH          &kp DOLLAR            &kp PERCENT            &kp AMPERSAND    &kp CARET  &kp N7        &kp N8        &kp N9        &kp UNDERSCORE  &trans
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL        &kp PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS       &trans
&trans  &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE         &kp ASTRK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH       &trans
                                          &trans                &trans                 &trans           &kp N0     &kp PERIOD    &trans
            >;
        };

        Fn_layer {
            bindings = <
&bt BT_CLR  &kp F9  &kp F10  &kp F11  &kp F12  &kp GRAVE        &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_DEC  &trans
&trans      &kp F5  &kp F6   &kp F7   &kp F8   &kp TILDE        &kp C_NEXT        &kp DOWN           &kp UP           &kp LEFT              &kp RIGHT             &trans
&trans      &kp F1  &kp F2   &kp F3   &kp F4   &kp BACKSLASH    &kp C_PLAY_PAUSE  &kp PAGE_DOWN      &kp PAGE_UP      &kp HOME              &kp END               &trans
                             &trans   &trans   &bt BT_SEL 0     &bt BT_NXT        &trans             &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Sys_condition {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
