/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        meta_combo {
            bindings = <&mo 2>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y            &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp BACKSPACE  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H            &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL      &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N            &kp M  &kp COMMA  &kp DOT  &kp SQT   &kp TAB
                             &kp LGUI  &mo 1  &kp SPACE    &kp RIGHT_SHIFT  &mo 1  &kp RALT
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&trans      &kp N1       &kp N2        &kp N3      &kp N4          &kp N5         &kp N6         &kp N7          &kp N8                &kp N9                 &kp N0           &kp DELETE
&kp DELETE  &kp CARET    &kp ASTERISK  &kp FSLH    &kp EQUAL       &kp PLUS       &kp MINUS      &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &trans
&trans      &kp AT_SIGN  &kp HASH      &kp DOLLAR  &kp UNDERSCORE  &kp PERCENT    &kp AMPERSAND  &kp LBKT        &kp QMARK             &kp EXCLAMATION        &kp RBKT         &trans
                                       &trans      &trans          &trans         &trans         &trans          &trans
            >;
        };

        meta_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Meta";
            bindings = <
&trans  &kp GRAVE  &kp HOME  &kp UP    &kp END    &kp PAGE_UP      &kp F12  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &kp PIPE  &trans
&trans  &kp TILDE  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN    &kp F11  &kp C_VOLUME_UP       &kp C_VOLUME_DOWN     &kp C_MUTE             &kp BSLH  &trans
&trans  &kp F1     &kp F2    &kp F3    &kp F4     &kp F5           &kp F6   &kp F7                &kp F8                &kp F9                 &kp F10   &trans
                             &trans    &trans     &trans           &trans   &trans                &trans
            >;
        };
    };
};
