/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp F     &kp P  &kp B                   &kp J      &kp L  &kp U      &kp Y    &kp SEMI   &kp TAB
&kp BACKSPACE  &kp A  &kp R  &kp S     &kp T  &kp G                   &kp M      &kp N  &kp E      &kp I    &kp O      &kp SINGLE_QUOTE
&kp LCTRL      &kp Z  &kp X  &kp C     &kp D  &kp V                   &kp K      &kp H  &kp COMMA  &kp DOT  &kp SLASH  &kp ENTER
                             &kp LGUI  &mo 1  &mt LEFT_SHIFT SPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&trans      &kp N1       &kp N2        &kp N3      &kp N4          &kp N5         &kp N6         &kp N7          &kp N8                &kp N9                 &kp N0           &trans
&kp DELETE  &kp CARET    &kp ASTERISK  &kp EQUAL   &kp MINUS       &kp PLUS       &kp AMPERSAND  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp SLASH
&trans      &kp AT_SIGN  &kp HASH      &kp DOLLAR  &kp UNDERSCORE  &kp PERCENT    &kp PIPE       &kp LBKT        &kp BACKSLASH         &kp EXCLAMATION        &kp RBKT         &trans
                                       &trans      &trans          &trans         &trans         &trans          &trans
            >;
        };

        meta_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Meta";
            bindings = <
&trans      &none      &kp HOME  &kp UP    &kp END    &kp PAGE_UP      &kp F12  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &none      &trans
&kp DELETE  &kp TILDE  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN    &kp F11  &kp C_VOLUME_UP       &kp C_VOLUME_DOWN     &kp C_MUTE             &kp GRAVE  &trans
&trans      &kp F1     &kp F2    &kp F3    &kp F4     &kp F5           &kp F6   &kp F7                &kp F8                &kp F9                 &kp F10    &trans
                                 &trans    &trans     &trans           &trans   &trans                &trans
            >;
        };

        system_layer {
            bindings = <
&none  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &none       &none       &none       &none  &bt BT_CLR_ALL  &none
&none  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &none  &none           &none
&none  &none          &none          &none          &none          &none            &none       &none       &none       &none  &none           &none
                                     &none          &trans         &none            &none       &trans      &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Sys_condition {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
